# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382069319361 992 7b7c3a884aa2a8e9432b842deacbbaace531490e C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\classes\debug\com\example\micalculadora\R$id.class
1382069319370 452 9c6d6439e61e95b6845aa624d2a40c183aba9592 C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\classes\debug\com\example\micalculadora\R$style.class
1382070183294 4244 9c7ed478c1daa346d4c1ccc12f2b6671d27ebb38 C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\classes\debug\com\example\micalculadora\MainActivity.class
1382067032947 482 f9a367400ce68f79c39276e1f5b6b26753b564e1 C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\classes\debug\com\example\micalculadora\R$dimen.class
1382069319373 747 42fae04e3945872ae4368725a3a4e08b9d316d1f C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\classes\debug\com\example\micalculadora\R.class
1382069319368 493 1d83a7ff09b45e636a7e256399dd49b5f3bd241b C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\classes\debug\com\example\micalculadora\R$string.class
1382067032950 428 a5f363f579e87ef12302b62b7413de235babee99 C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\classes\debug\com\example\micalculadora\R$drawable.class
1382067005845 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\libs\android-support-v4.jar
1382069319366 409 ebac1166eef30b1ddfe872d94b016eb4a4068a7d C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\classes\debug\com\example\micalculadora\R$menu.class
1382067032966 359 5f914ee12b6b1343a6824944497c6d9bf335ac46 C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\classes\debug\com\example\micalculadora\BuildConfig.class
1382067032945 361 0acdba393f57f505305fadbf01001d3bfc0d19b6 C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\classes\debug\com\example\micalculadora\R$attr.class
1382069319363 424 f0285c6ad20dfd9193222ff555455fa9502ba88a C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\classes\debug\com\example\micalculadora\R$layout.class
