# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382067006166 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\src\main\res\menu\main.xml
1382067005335 7647 3c5a7b26da372919e46e69cb921ca322fe64b16f C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\src\main\res\drawable-hdpi\ic_launcher.png
1382067005335 11698 b61df115488aad1d4cff91608be520dfbaa2e5d6 C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\src\main\res\drawable-xhdpi\ic_launcher.png
1382067006173 251 ef4c6f4e60bb055bf893e0a7ea79b6ba2c9940fd C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\src\main\res\values\strings.xml
1382067006184 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\src\main\res\values-sw600dp\dimens.xml
1382067006176 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\src\main\res\values\dimens.xml
1382067005831 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\src\main\res\values-v11\styles.xml
1382067005335 3883 60d7fce2599e891e37cf36a36c7b2107355f7b9d C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\src\main\res\drawable-mdpi\ic_launcher.png
1382067006192 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\src\main\res\values-sw720dp-land\dimens.xml
1382067005333 22549 08662557827c700a51fd0e0457b4b4f7e924757b C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\src\main\res\drawable-xxhdpi\ic_launcher.png
1382068237080 8383 e04d3d5678dd5f0832a6e1efeafe131a28a1890a C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\src\main\res\layout\activity_main.xml
1382067005826 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\src\main\res\values\styles.xml
1382067005833 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\src\main\res\values-v14\styles.xml
