# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382067031527 811 f4f1e60cabf457eace23d80128bbf8ace8f60c84 C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\res\all\debug\values\values.xml
1382067031523 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\res\all\debug\menu\main.xml
1382067031524 7647 3c5a7b26da372919e46e69cb921ca322fe64b16f C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\res\all\debug\drawable-hdpi\ic_launcher.png
1382067031522 11698 b61df115488aad1d4cff91608be520dfbaa2e5d6 C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1382067031531 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\res\all\debug\values-v11\values.xml
1382067031529 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\res\all\debug\values-v14\values.xml
1382067031533 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\res\all\debug\values-sw720dp-land\values.xml
1382067031524 22549 08662557827c700a51fd0e0457b4b4f7e924757b C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1382067031523 3883 60d7fce2599e891e37cf36a36c7b2107355f7b9d C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\res\all\debug\drawable-mdpi\ic_launcher.png
1382069318372 8383 e04d3d5678dd5f0832a6e1efeafe131a28a1890a C:\Users\willy\AndroidStudioProjects\MiCalculadoraProject\MiCalculadora\build\res\all\debug\layout\activity_main.xml
